{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "digital-trust-infra.vercel.app" }],
      "destination": "https://trustgas-demo.insaights.co/:path*",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
